<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тестовый фишинг</title>
</head>
<body>

    <style>


        body{
            background-color: red;
        }



        .but1{
            width: 250px;
            height: 150px;
            color: black;
            border: none;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 0.2s ease-in-out;
            font-size: 30px;
        }


        .but1:hover{
            transform: scale(1.1);
            box-shadow: 3px 0px 50px black;
        }

        .butposit{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>


        <div class="butposit"> <button class="but1" onclick="go()">Пройти регистрацию</button>
</div>

            <script>
                function go(){
                    window.location.href = "https://telegra.ph/testovyj-logger-06-09";
                }
                

            </script>

</body>
</html>